<html>

<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="../../../dist/index.umd.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="swap.css">
</head>

<body>
<div class="container">
  <style>
    textarea {
      width: 100%;
      height: 60px;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      /* width: 50%; */
      width:80px
    }
    /* button {
      .btn-default
    } */
    /* .well {
      background-color: gray;
    } */
    td {
      /* margin:100px; */
      padding: 20px;
    }
  </style>
  <h1>BTC - ETH Cross Chain Atomic Swap</h1>
  <table width="100%">
    <thead>
    <td><img src="image/btc.png" style="width:50px" class="center"><h1><strong>Bitcoin (Player <span style="color:red">A</span>)</strong></h1></td>
    <td><img src="image/eth.png" style="width:50px" class="center"><h1><strong>Ethereum (Player <span style="color:blue">B</span>)</strong></h1></td>
    </thead>
    <tr>
      <td>
        <!-- <h3>Generate secret:</h3>         -->
        <div class="well">
          <p>I want to swap <input type="text" id="btcMessage" value="100000" style="width:100px" /> BTC for <input type="text" value="3000000" style="width:100px" /> ETH</p>
          <p><button class="btn btn-dark"  id="btcGenerateSecret">Generate Secret</button></p>
          <p>secret: <textarea class="form-group" id="btcGenerateSecretResult"></textarea></p>
          <p>secretHash: <textarea class="form-group" id="btcGenerateSecretResultHash"></textarea></p>
        </div>
        <hr/>
        <div class="well">
          <h3><strong style="color:red">A</strong>: Initiate Swap</h3>
          <p>value: <input type="text" id="btcFundValue" value="100000" /></p>
          <p>recipientAddress: <input type="text" id="btcRecipientAddress" value="muWrnsfYwzv24sAuC1t45JssWttHUtA162" style="width:380px" /></p>
          <p>refundAddress: <input type="text" id="btcRefundAddress" value="muT9jzX9Jws7X9xE6JZkXcNrzNAfQRDaj9" style="width:380px" /></p>
          <p>secretHash: <input type="text" id="btcSecretHash" /></p>
          <p>expiration: <input type="text" id="btcExpiration" value="10" /></p>
          <p><button class="btn btn-dark"  id="btcInitiateSwap">Initiate Swap</button></p>
          <p>swap bytecode: <textarea class="form-group" id="btcSwapBytecode"></textarea></p>
          <p>transaction hash: <textarea class="form-group" id="btcInitiateSwapResult"></textarea></p>
        </div>
        <hr/>
        <div class="well">
          <h3><strong style="color:blue">B</strong>: Claim Swap</h3>
          <p><strong>Wait until initiation transaction has been confirmed!</strong></p>
          <p>secret: <input type="text" id="btcClaimSecret" /></p>
          <p>initiationTxHash: <input type="text" id="btcInitiationTxHash" /></p>
          <p><button class="btn btn-dark"  id="btcClaimSwap">Claim Swap</button></p>
          <p>transaction hash: <textarea class="form-group" id="btcClaimSwapResult"></textarea></p>
        </div>
      </td>
      <td>
        <!-- <h3>Generate secret:</h3> -->
        <div class="well">
          <p>I want to swap <input type="text" id="ethMessage" value="3000000" style="width:100px" /> ETH for <input type="text" value="100000" style="width:100px" /> BTC </p>
          <p><button class="btn btn-dark"  id="ethGenerateSecret">Generate Secret</button></p>
          <p>secret: <textarea class="form-group" id="ethGenerateSecretResult"></textarea></p>
          <p>secretHash: <textarea class="form-group" id="ethGenerateSecretResultHash"></textarea></p>
        </div>
        <hr/>
        <div class="well">
          <h3><strong style="color:blue">B</strong>: Initiate Swap</h3>
          <p>value: <input type="text" id="ethFundValue" value="3000000" /></p>
          <p>recipientAddress: <input type="text" id="ethRecipientAddress" value="0x5a3df33ebab91eb80712493c8ad30855b882c669" style="width:380px" /></p>
          <p>refundAddress: <input type="text" id="ethRefundAddress" value="0x1cdf3aac5329aa9d1dee420468a72bad24055885" style="width:380px" /></p>
          <p>secretHash: <input type="text" id="ethSecretHash" /></p>
          <p>expiration: <input type="text" id="ethExpiration" value="1568194353" /></p>
          <p><button class="btn btn-dark"  id="ethInitiateSwap">Initiate Swap</button></p>
          <p>swap bytecode: <textarea class="form-group" id="ethSwapBytecode"></textarea></p>
          <p>transaction hash: <textarea class="form-group" id="ethInitiateSwapResult"></textarea></p>
        </div>
        <hr/>
        <div class="well">
          <h3><strong style="color:red">A</strong>: Claim Swap</h3>
          <p><strong>Wait until initiation transaction has been confirmed!</strong></p>
          <p>secret: <input type="text" id="ethClaimSecret" /></p>
          <p>initiationTxHash: <input type="text" id="ethInitiationTxHash" /></p>
          <p><button class="btn btn-dark"  id="ethClaimSwap">Claim Swap</button></p>
          <p>transaction hash: <textarea class="form-group" id="ethClaimSwapResult"></textarea></p>
        </div>
      </td>
    </tr>
  </table>
  <p><code>For errors and logs, check console</code></p>

</div>

<script>
    /* global $, ChainAbstractionLayer, web3 */
    const { Client, providers, networks, crypto } = ChainAbstractionLayer
    const bitcoin = new Client()
    bitcoin.addProvider(new providers.bitcoin.BitcoinRPCProvider('http://localhost:8000', 'bitcoin', 'local321', { network: networks.bitcoin_testnet }))
    bitcoin.addProvider(new providers.bitcoin.BitcoinRPCWalletProvider('http://localhost:8000', 'bitcoin', 'local321', { network: networks.bitcoin_testnet }))
    bitcoin.addProvider(new providers.bitcoin.BitcoinJsLibSwapProvider({ network: networks.bitcoin_testnet }, 'cVuHNLamShn9pJEVQLy76fdzLPZxgfhenVdK7wo1vBweue4x2dHv', 'cTYiTKhEujcjM4xqgzRHbpCc9Mbtpvqd8VpsRUB6aXygBgg5JsYp'))
    const ethereum = new Client()
    ethereum.addProvider(new providers.ethereum.EthereumRPCProvider('http://localhost:8545'))
    ethereum.addProvider(new providers.ethereum.EthereumMetaMaskProvider(web3.currentProvider))
    ethereum.addProvider(new providers.ethereum.EthereumSwapProvider())
    function generateSecret (client, prefix) {
        client.generateSecret($(`#${prefix}Message`).val()).then(result => {
            $(`#${prefix}GenerateSecretResult`).text(result)
        $(`#${prefix}GenerateSecretResultHash`).text(crypto.sha256(result))
    })
    }
    function initiateSwap (client, prefix) {
        client.createSwapScript(
            $(`#${prefix}RecipientAddress`).val(),
            $(`#${prefix}RefundAddress`).val(),
            $(`#${prefix}SecretHash`).val(),
            parseInt($(`#${prefix}Expiration`).val())
        ).then(result => {
            $(`#${prefix}SwapBytecode`).text(result)
    })
        client.initiateSwap(
            parseInt($(`#${prefix}FundValue`).val()),
            $(`#${prefix}RecipientAddress`).val(),
            $(`#${prefix}RefundAddress`).val(),
            $(`#${prefix}SecretHash`).val(),
            parseInt($(`#${prefix}Expiration`).val())
        ).then(result => {
            $(`#${prefix}InitiateSwapResult`).text(result)
    })
    }
    function claimSwap (client, prefix) {
        client.claimSwap(
            $(`#${prefix}InitiationTxHash`).val(),
            $(`#${prefix}RecipientAddress`).val(),
            $(`#${prefix}RefundAddress`).val(),
            $(`#${prefix}ClaimSecret`).val(),
            parseInt($(`#${prefix}Expiration`).val())
        ).then(result => {
            $(`#${prefix}ClaimSwapResult`).text(result)
    })
    }
    $('#btcGenerateSecret').click(generateSecret.bind(null, bitcoin, 'btc'))
    $('#btcInitiateSwap').click(initiateSwap.bind(null, bitcoin, 'btc'))
    $('#btcClaimSwap').click(claimSwap.bind(null, bitcoin, 'btc'))
    $('#ethGenerateSecret').click(generateSecret.bind(null, ethereum, 'eth'))
    $('#ethInitiateSwap').click(initiateSwap.bind(null, ethereum, 'eth'))
    $('#ethClaimSwap').click(claimSwap.bind(null, ethereum, 'eth'))
</script>
</body>

</html>